<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: new google.maps.LatLng(-33.730674, 151.034115),
          mapTypeId: 'terrain'
        });
        //map.data.loadGeoJson('data.json');
        // Create a <script> tag and set the USGS URL as the source.
        //var script = document.createElement('script');
        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        //script.src = 'data.json';
        //document.getElementsByTagName('head')[0].appendChild(script);
        for (var i = 0; i < searchResults.length; i++) {
          var coords = searchResults[i].coords;
          var latLng = new google.maps.LatLng(coords[0],coords[1]);
          var marker = new google.maps.Marker({
            position: latLng,
            map: map
          });
        }

      }

      // Loop through the results array and place a marker for each
      // set of coordinates.
      //window.eqfeed_callback = function(searchResults) {
        
      //}

      var searchResults=[
    {"propertyType":"house", "beds":"3", "suburb":"Cherrybrook", "address":"56 County Dr", "State_short":"NSW", "State_long":"New South Wales", "Country_long":"Australia", "Country_short":"AUS", "coords":[-33.728846, 151.032389],"Title":"AUCTION 24th JUNE AT 11:30AM","Agent":"Igor Guvic","Details":"Situated in a sought-after area of Baulkham Hills, this immaculate and tastefully presented home is going to be a family favourite. Centrally positioned, only moments away from Norwest Business Park, the future train station, Norwest Marketown, Stockland Mall, Winston Hills Mall, Castle Towers Shopping Centre, the local restaurant precinct, M2/M7 and the local bus network including the city buses.","images":["1","2","3","4","5","6"]},

    {"propertyType":"house","beds":"4","suburb":"Cherrybrook","address":"6 Dantic Pl","State_short":"NSW","State_long":"New South Wales","Country_long":"Australia","Country_short":"AUS","coords":[-33.727493, 151.030418],"Title":"AUCTION 24th JUNE AT 11:30AM","Agent":"Igor Guvic","Details":"Situated in a sought-after area of Baulkham Hills, this immaculate and tastefully presented home is going to be a family favourite. Centrally positioned, only moments away from Norwest Business Park, the future train station, Norwest Marketown, Stockland Mall, Winston Hills Mall, Castle Towers Shopping Centre, the local restaurant precinct, M2/M7 and the local bus network including the city buses.","images":["1","2","3","4","5","6"]},

    {"propertyType":"app_unit","beds":"4","suburb":"Cherrybrook","address":"12A Haven Ct", "State_short":"NSW","State_long":"New South Wales", "Country_long":"Australia","Country_short":"AUS","coords":[-33.728526, 151.029384],"Title":"AUCTION 24th JUNE AT 11:30AM", "Agent":"Igor Guvic","Details":"Situated in a sought-after area of Baulkham Hills, this immaculate and tastefully presented home is going to be a family favourite. Centrally positioned, only moments away from Norwest Business Park, the future train station, Norwest Marketown, Stockland Mall, Winston Hills Mall, Castle Towers Shopping Centre, the local restaurant precinct, M2/M7 and the local bus network including the city buses.","images":["1","2","3","4","5","6"]},

    {"propertyType":"app_unit","beds":"4","suburb":"Cherrybrook","address":"47 County Dr","State_short":"NSW","State_long":"New South Wales","Country_long":"Australia","Country_short":"AUS","coords":[-33.729630, 151.030639],"Title":"AUCTION 24th JUNE AT 11:30AM","Agent":"Igor Guvic","Details":"Situated in a sought-after area of Baulkham Hills, this immaculate and tastefully presented home is going to be a family favourite. Centrally positioned, only moments away from Norwest Business Park, the future train station, Norwest Marketown, Stockland Mall, Winston Hills Mall, Castle Towers Shopping Centre, the local restaurant precinct, M2/M7 and the local bus network including the city buses.","images":["1","2","3","4","5","6"]},

    {"propertyType":"app_unit","beds":"5","suburb":"Cherrybrook","address":"66 John Rd", "State_short":"NSW","State_long":"New South Wales","Country_long":"Australia","Country_short":"AUS","coords":[-33.730674, 151.034115],"Title":"AUCTION 24th JUNE AT 11:30AM","Agent":"Igor Guvic","Details":"Situated in a sought-after area of Baulkham Hills, this immaculate and tastefully presented home is going to be a family favourite. Centrally positioned, only moments away from Norwest Business Park, the future train station, Norwest Marketown, Stockland Mall, Winston Hills Mall, Castle Towers Shopping Centre, the local restaurant precinct, M2/M7 and the local bus network including the city buses.","images":["1","2","3","4","5","6"]},

    {"propertyType":"house","beds":"5","suburb":"Cherrybrook","address":"153 David Rd", "State_short":"NSW","State_long":"New South Wales","Country_long":"Australia","Country_short":"AUS","coords":[-33.727248, 151.029062],"Title":"AUCTION 24th JUNE AT 11:30AM","Agent":"Igor Guvic","Details":"Situated in a sought-after area of Baulkham Hills, this immaculate and tastefully presented home is going to be a family favourite. Centrally positioned, only moments away from Norwest Business Park, the future train station, Norwest Marketown, Stockland Mall, Winston Hills Mall, Castle Towers Shopping Centre, the local restaurant precinct, M2/M7 and the local bus network including the city buses.","images":["1","2","3","4","5","6"]}
    ];

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVFthzSqqw__f4HkBsGb2F6CVYf2eVTUg
&callback=initMap">
    </script>
  </body>
</html>